<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }
        div {
            background-color: pink;
        }
        p {
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }
        .artikel1 {
            height: 200px;
            background-color: aqua;
            width: 200px;
            padding: 10px 20px;
            margin: 10px;
            /* border-style: solid; */
            /* border-width: 5px 10px 5px 10px;
            border-radius: 30px 0; */
            outline: 5px solid pink;
        }
        .artikel2 {
            height: 150px;
            width: 300px;
            padding: 20px;
            border-left-style: solid;
            border-left-width: 2px;
        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, quas dolorem enim soluta odio facere amet eos minus voluptas eum ducimus aspernatur ipsa sit excepturi quibusdam, voluptatem quod assumenda! Vero.</p>
    </div>
    <div class="artikel2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ducimus cumque quod quae voluptate aperiam corporis necessitatibus ea possimus doloremque quos eos, nobis repellendus ipsam. Quaerat facilis fuga ea veniam!</p>
    </div>
</body>
</html>