<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        p {
            text-align: justify;
            text-decoration: underline 1px dotted blue;
            text-transform: none;
            text-indent: 50px;
            letter-spacing: 2px;
            line-height: 30px;
            word-spacing: 50px;
            /* white-space: nowrap; */
            text-shadow: 2px 2px 3px red;

            /* font */
            font-family: sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 120%;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus perspiciatis officia nulla a pariatur, voluptate saepe quos blanditiis dignissimos iure quae dolorum eius accusantium! Deleniti ea fugit quasi eveniet ratione.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae pariatur maiores voluptatum velit iste, eius repellendus numquam sequi aspernatur porro tempore, perferendis libero accusamus exercitationem labore earum? Nemo, dignissimos autem.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum consequatur blanditiis iste illo dolores architecto, voluptatibus nisi quidem veritatis quasi, accusantium recusandae temporibus minus voluptates eos libero aliquam animi omnis.
    </p>
</body>
</html>